# Chat-App

./: README.md
chat-server/: pom.xml
chat-server/src/main/java/com/example/: App.java
chat-server/src/main/java/com/example/DataAccessLayer/: DbConnection.java
chat-server/src/main/java/com/example/controller/: UserController.java
chat-server/src/main/java/com/example/model/: User.java
chat-server/src/main/java/com/example/network/: ServerConnection.java
chat-server/src/main/java/com/example/service/: hello.fxml
rmi-modules/: .gitignore  pom.xml
rmi-modules/Client/: pom.xml
rmi-modules/Client/destinationPath/: Lab_3.rar  lab2.rar
rmi-modules/Client/src/main/java/org/example/: Client.java
rmi-modules/Client/src/main/java/org/example/CallBackImp/: CallBackClientImp.java
rmi-modules/Client/src/main/java/org/example/Utils/: BotClass.java  CheckFiledValidation.java  LoadImage.java  UserCash.java  UserToken.java
rmi-modules/Client/src/main/java/org/example/Utils/Enum/: ValidationTypes.java
rmi-modules/Client/src/main/java/org/example/application/: Client.java  StartApp.java
rmi-modules/Client/src/main/java/org/example/controller/FXMLController/: AddFriend.java  AddToGroup.java  AuthContainerController.java  Contact.java  ContactAddFriendController.java  ContactController.java  ContactMainController.java  DeleteFromGroup.java  EditeGroup.java  EmojiController.java  FileController.java  GroupController.java  GroupSliderHiden.java  MainController.java  Message22Controller.java  MessageChatController.java  MessageContainer.java  MessageNode.java  MessagePage.java  NotificationController.java  NotificationNodeController.java  PaneLoaderFactory.java  SearchController.java  SingleSlideHiden.java  StartScreen.java  StatusItem.java  USerController.java  USerSignUpController.java  UserLoginController.java  UserProfileController.java  UserSignUpController.java
rmi-modules/Client/src/main/java/org/example/service/: ContactService.java  UserAuthService.java  UserProfileService.java
rmi-modules/Client/src/main/resources/styles/: AddFriendStyle.css  ContactInfo.css  MainPage.css  NotificationListStyle.css  chatList.css  contacts.css  notification.css  profile.css  register.css  startScreen.css  styles.css  treeview.css
rmi-modules/Client/src/main/resources/views/: AddFriend.fxml  AddToGroup.fxml  AuthConatiner.fxml  Contact.fxml  ContactList.fxml  ContactMain.fxml  ContactNode.fxml  DeleteFromGroup.fxml  EditGroup.fxml  Emoji.fxml  File.fxml  GroupHiddenPane.fxml  GroupPage.fxml  Login.fxml  MainPage.fxml  Message.fxml  MessageChat.fxml  MessageChatController.fxml  MessageNode.fxml  MessagePage.fxml  NewMessagePage.fxml  Notification.fxml  NotificationNode.fxml  Register.fxml  SearchList.fxml  SignUp.fxml  SingleHiddenPane.fxml  SingleSliderHidden.fxml  StartScreen.fxml  UserProfile.fxml  deletFromGroup.fxml  groupSlideHideen.fxml  login.fxml  message22.fxml  startScreen.fxml
rmi-modules/Server/: pom.xml
rmi-modules/Server/src/main/java/application/: Server.java  StartApp.java
rmi-modules/Server/src/main/java/org/example/: Server.java
rmi-modules/Server/src/main/java/org/example/DAO/: ChatDAOImpl.java  ChatParticipantDAOImpl.java  ContactDAOImpl.java  CountryDAOImpl.java  DAO.java  GenderDAOImpl.java  GroupChatDAOImpl.java  HandleContactAndNotification.java  MessageDAO.java  MessageDAOImpl.java  UserDAOImpl.java  UserNotificationDAOImpl.java  UserStateDAOImpl.java
rmi-modules/Server/src/main/java/org/example/DAO/interfaces/: ChatDAO.java  ChatParticipantDAO.java  ContactDAO.java  CountryDAO.java  GenderStatisticDAO.java  GroupChatDAO.java  MessageDAO.java  UserDAO.java  UserNotificationDAO.java  UserStateDAO.java
rmi-modules/Server/src/main/java/org/example/callBackImp/: CallBackServerImp.java
rmi-modules/Server/src/main/java/org/example/controller/: ChatController.java  ContactController.java  GroupChatController.java  MessageController.java  UserController.java  UserNotificationController.java
rmi-modules/Server/src/main/java/org/example/controller/DAO/: ContactDAO.java  ContactDAOImpl.java  DAO.java  InvitationDAO.java  MessageDAO.java  UserDAO.java  UserDAOImpl.java  (+1 more)
rmi-modules/Server/src/main/java/org/example/controllerFx/: BroadcastController.java  MainController.java  OpeningController.java  ServiceController.java  StatisticController.java
rmi-modules/Server/src/main/java/org/example/services/: ChatService.java  ContactService.java  GroupChatService.java  InvitationService.java  MessageService.java  UserNotificationService.java  UserService.java
rmi-modules/Server/src/main/java/org/example/utils/: DBConnection.java  EmailService.java  ImageConverter.java  ImageConvertor.java  MessageDAOSaveHelper.java  NetworkManager.java  PasswordHashing.java  PictureConverter.java  SessionManager.java  StubContext.java  UserDataValidator.java  db.properties
rmi-modules/Server/src/main/resources/: db.properties
rmi-modules/Server/src/main/resources/styles/: mainStyle.css
rmi-modules/Server/src/main/resources/views/: broadcast.fxml  main.fxml  opening.fxml  servicecontroller.fxml  statistic.fxml
rmi-modules/Shared/: pom.xml
rmi-modules/Shared/src/main/java/org/example/: MyRemoteInterface.java
rmi-modules/Shared/src/main/java/org/example/DTOs/: ChatDTO.java  ContactDTO.java  MessageDTO.java  NotificationDto.java  UserDTO.java
rmi-modules/Shared/src/main/java/org/example/Utils/: SessionManager.java  StubContext.java  UserDataValidator.java
rmi-modules/Shared/src/main/java/org/example/interfaces/: CallBackClient.java  CallBackServer.java  ChatRMI.java  GroupChatRMI.java  MessageRMI.java  MessageRmi.java  User.java  UserAuthentication.java  UserContact.java  UserInvitation.java  UserSendNotification.java  UserStatus.java
rmi-modules/Shared/src/main/java/org/example/models/: Attachment.java  Chat.java  ChatParticipant.java  ChatParticipants.java  Contact.java  InvitaionStatus.java  Invitations.java  Message.java  User.java  UserNotification.java  UserStatus.java
rmi-modules/Shared/src/main/java/org/example/responses/: LoginResponse.java
(+29 files in other folders)
