<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<BorderPane  maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="847.0" xmlns="http://javafx.com/javafx/21"
             fx:controller="org.example.controller.FXMLController.SearchController" xmlns:fx="http://javafx.com/fxml/1">
   <left>
     <fx:include source="SearchList.fxml"></fx:include>
   </left>
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" styleClass="light-color" stylesheets="@../styles/MainPage.css" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
