<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<HBox fx:id="messageItem" prefWidth="182.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.FXMLController.MessageNode">
    <BorderPane prefHeight="82.0" prefWidth="302.0" HBox.hgrow="SOMETIMES">
        <left>
            <ImageView fx:id="userImg" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" BorderPane.alignment="CENTER">
                <Image url="@../images/profile.jpg" />
                <clip>
                    <Circle centerX="25" centerY="25" radius="25" />
                </clip>
                <BorderPane.margin>
                    <Insets left="10.0" />
                </BorderPane.margin>
            </ImageView>
        </left>
      <center>
             <Label fx:id="userName" text="Nada Emam" textFill="#041014" BorderPane.alignment="CENTER">
                 <font>
                     <Font name="System Bold" size="14.0" />
                 </font>
                 <cursor>
                     <Cursor fx:constant="TEXT" />
                 </cursor>
             </Label>
      </center>
    </BorderPane>
</HBox>
