<?xml version="1.0" encoding="UTF-8"?>

       <?import javafx.geometry.Insets?>
       <?import javafx.scene.control.Button?>
       <?import javafx.scene.control.Label?>
       <?import javafx.scene.control.ListView?>
       <?import javafx.scene.control.ScrollPane?>
       <?import javafx.scene.control.TextArea?>
       <?import javafx.scene.image.Image?>
       <?import javafx.scene.image.ImageView?>
       <?import javafx.scene.layout.BorderPane?>
       <?import javafx.scene.layout.HBox?>
       <?import javafx.scene.layout.Pane?>
       <?import javafx.scene.layout.VBox?>
       <?import javafx.scene.text.Font?>


       <?import org.controlsfx.control.HiddenSidesPane?>
       <HiddenSidesPane fx:id="hiddenSidesPane" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller ="org.example.controller.FXMLController.MessagePage">
          <content>
          <BorderPane fx:id="contactListview"  prefHeight="600.0" prefWidth="847.0" >

          <left>
             <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" pannable="true" prefHeight="610.0"
                         prefWidth="187.0" BorderPane.alignment="CENTER">
                <ListView fx:id="listView" prefHeight="600.0" prefWidth="182.0"/>
             </ScrollPane>
          </left>

          <center>
             <VBox prefHeight="200.0" prefWidth="200.0" stylesheets="@../styles/MainPage.css"
                   BorderPane.alignment="TOP_CENTER">
                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" styleClass="light-color">
                   <ImageView fx:id="profileImagw" fitHeight="67.0" fitWidth="63.0" onMouseClicked="#showProfile"
                              pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                      <HBox.margin>
                         <Insets left="10.0"/>
                      </HBox.margin>
                      <Image url="@../images/user.png"/>
                   </ImageView>
                   <Label fx:id="reciver" text="Eslam Ahmed" HBox.hgrow="ALWAYS">
                      <HBox.margin>
                         <Insets left="20.0" right="10.0"/>
                      </HBox.margin>
                      <font>
                         <Font name="System Bold" size="14.0"/>
                      </font>
                   </Label>
                   <Pane prefHeight="100.0" prefWidth="337.0" HBox.hgrow="ALWAYS"/>
                   <Button mnemonicParsing="false" onAction="#startBot" styleClass="transparent">
                      <graphic>
                         <ImageView fitHeight="39.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../images/robot.png"/>
                         </ImageView>
                      </graphic>
                      <HBox.margin>
                         <Insets left="20.0" right="20.0"/>
                      </HBox.margin>
                   </Button>
                </HBox>
                <ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" hvalue="1.0"
                            maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity"
                            prefHeight="337.0" prefWidth="406.0" style="-fx-background-color: white;" vvalue="1.0"
                            VBox.vgrow="ALWAYS">
                   <VBox fx:id="vboxMessage" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                         prefHeight="398.0" prefWidth="731.0" spacing="10" style="-fx-padding: 10;"/>
                </ScrollPane>
                <HBox alignment="CENTER_LEFT" prefHeight="118.0" prefWidth="660.0" styleClass="light-color">
                   <Button mnemonicParsing="false" onAction="#sendEmoji" styleClass="transparent">
                      <graphic>
                         <ImageView fitHeight="27.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../images/happy.png"/>
                         </ImageView>
                      </graphic>
                      <HBox.margin>
                         <Insets left="5.0" right="5.0"/>
                      </HBox.margin>
                   </Button>
                   <Button mnemonicParsing="false" onAction="#sendAttachment" styleClass="transparent">
                      <graphic>
                         <ImageView fitHeight="29.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../images/attach-file.png"/>
                         </ImageView>
                      </graphic>
                      <HBox.margin>
                         <Insets left="5.0" right="5.0"/>
                      </HBox.margin>
                   </Button>
                   <TextArea fx:id="textArea" prefHeight="107.0" prefWidth="477.0" HBox.hgrow="ALWAYS">
                      <padding>
                         <Insets bottom="10.0" left="5.0" right="5.0" top="10.0"/>
                      </padding>
                   </TextArea>
                   <Button mnemonicParsing="false" onAction="#sendMessage" prefHeight="39.0" prefWidth="49.0"
                           styleClass="transparent">
                      <graphic>
                         <ImageView fitHeight="31.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../images/send-message.png"/>
                         </ImageView>
                      </graphic>
                      <HBox.margin>
                         <Insets left="5.0" right="5.0"/>
                      </HBox.margin>
                   </Button>
                </HBox>
             </VBox>

          </center>
       </BorderPane>
          </content>

          <right>


             <VBox fx:id="sliderVBox" visible="false" alignment="CENTER" layoutX="-3.0" layoutY="5.0" prefHeight="575.0"
                   prefWidth="218.0" style="-fx-background-color: #7b6bac;">
                <ImageView fitHeight="110.0" fitWidth="117.0" pickOnBounds="true" preserveRatio="true">
                   <Image url="@../images/user.png"/>
                </ImageView>
                <Label text="Eslam Ahmed" textAlignment="CENTER">
                   <font>
                      <Font name="System Bold" size="19.0"/>
                   </font>
                </Label>

                <VBox alignment="TOP_CENTER" prefHeight="334.0" prefWidth="218.0" stylesheets="@../styles/MainPage.css">

                   <Label prefHeight="26.0" prefWidth="35.0" text="Bio:">
                      <font>
                         <Font name="System Bold" size="16.0"/>
                      </font>
                      <VBox.margin>
                         <Insets right="150.0" top="50.0"/>
                      </VBox.margin>
                   </Label>
                   <Label prefHeight="18.0" prefWidth="150.0" text="Hey ...."/>
                   <Label prefHeight="26.0" prefWidth="140.0" text="Phone Number:">
                      <VBox.margin>
                         <Insets right="50.0" top="30.0"/>
                      </VBox.margin>
                      <font>
                         <Font name="System Bold" size="16.0"/>
                      </font>
                   </Label>
                   <Label prefHeight="26.0" prefWidth="140.0" text="+201096111">
                      <font>
                         <Font name="System Bold" size="16.0"/>
                      </font>
                   </Label>
                </VBox>
             </VBox>



          </right>
       </HiddenSidesPane>


