<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="contactListview" prefHeight="600.0" prefWidth="847.0" stylesheets="@../styles/chatList.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.FXMLController.MessagePage">


    <left>
        <VBox prefHeight="600.0" prefWidth="200.0" style="-fx-border-color: #6639a6;" styleClass="color" BorderPane.alignment="CENTER">
            <children>
                <Pane prefHeight="100.0" prefWidth="182.0" style="-fx-border-color: #6639a6;">
                    <children>
                        <Label alignment="CENTER" layoutX="64.0" layoutY="32.0" prefHeight="36.0" prefWidth="73.0" text="Chats" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="25.0" />
                            </font>
                        </Label>
                    </children>
                </Pane>
            <StackPane VBox.vgrow="ALWAYS">
               <children>
                  <VBox fx:id="NoChatsVbox" alignment="CENTER">
                     <children>
                        <ImageView fitHeight="116.0" fitWidth="158.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/no_messages2.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" prefHeight="38.0" prefWidth="175.0" text="No Chats" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="25.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="50.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
                      <ListView fx:id="listView" prefHeight="427.0" prefWidth="182.0" />
               </children>
            </StackPane>
            <VBox style="-fx-border-color: #6639a6;">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <children>
                      <HBox alignment="CENTER_LEFT" prefHeight="73.0" prefWidth="182.0">
                          <children>
                                                <ImageView fx:id="boxImage" fitHeight="42.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                                                    <clip>
                                                        <Circle centerX="20" centerY="20" radius="25" />
                                                    </clip>
      
                                                          <image>
                                                      <Image url="@../images/user.png" />
                                                   </image>
                                                   <HBox.margin>
                                                      <Insets left="15.0" right="10.0" />
                                                   </HBox.margin>
                                                </ImageView>

      
                                    <Label fx:id="boxLabelName" prefHeight="26.0" prefWidth="115.0" text="Eslam Ahmed" textFill="WHITE">
                                  <font>
                                      <Font name="System Bold" size="14.0" />
                                  </font>
                                  <HBox.margin>
                                      <Insets right="5.0" />
                                  </HBox.margin>
                              </Label>
                          </children>
                      </HBox>
               </children>
            </VBox>
            </children>
        </VBox>
    </left>


</BorderPane>
